<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuclearTestFoundPeerTableViewCell" customModule="TestPeerToPeerProtocol" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NuclearTestFoundPeerTableViewCell" id="KGk-i7-Jjw" customClass="NuclearTestFoundPeerTableViewCell" customModule="TestPeerToPeerProtocol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-4x-GSK">
                        <rect key="frame" x="16" y="12" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0Xj-f1-1oT"/>
                            <constraint firstAttribute="width" constant="80" id="Bpp-vc-oVx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-UH-pgI">
                        <rect key="frame" x="252" y="6" width="59" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BfD-WL-WU5"/>
                            <constraint firstAttribute="width" constant="59" id="NAq-Gb-dFd"/>
                        </constraints>
                        <state key="normal" title="Connect"/>
                        <connections>
                            <action selector="connect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gvj-zy-8dF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shu-ik-bWY">
                        <rect key="frame" x="129" y="7" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="L8f-a5-UIo"/>
                            <constraint firstAttribute="width" constant="97" id="vJ1-Am-Ajh"/>
                        </constraints>
                        <state key="normal" title="CloseConnect"/>
                        <connections>
                            <action selector="closeConnect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C4r-98-B3X"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HgB-UH-pgI" firstAttribute="leading" secondItem="shu-ik-bWY" secondAttribute="trailing" constant="26" id="GFn-Kf-diJ"/>
                    <constraint firstItem="a1t-4x-GSK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JBx-ir-PLp"/>
                    <constraint firstItem="a1t-4x-GSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="b5b-Zn-Y2J"/>
                    <constraint firstItem="HgB-UH-pgI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="htB-BC-dyR"/>
                    <constraint firstItem="shu-ik-bWY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nX7-43-FJE"/>
                    <constraint firstAttribute="trailing" secondItem="HgB-UH-pgI" secondAttribute="trailing" constant="9" id="vIw-IU-HEX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="closeConnectButton" destination="shu-ik-bWY" id="cUx-rl-xMD"/>
                <outlet property="connectButton" destination="HgB-UH-pgI" id="q1z-z8-KuG"/>
                <outlet property="nameLabel" destination="a1t-4x-GSK" id="6lZ-ld-nLl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
