<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TestPeerToPeerProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-jM-PD8">
                                <rect key="frame" x="16" y="39.5" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cG5-g8-pqY"/>
                                    <constraint firstAttribute="width" constant="62" id="oOe-XI-LRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-Zo-Yh5">
                                <rect key="frame" x="16" y="89.5" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="02m-eU-EEP"/>
                                    <constraint firstAttribute="width" constant="62" id="5oH-na-8NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-ng-zlF">
                                <rect key="frame" x="90" y="35" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dux-58-O8q"/>
                                    <constraint firstAttribute="width" constant="238" id="fvL-14-7m6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-HE-HxC">
                                <rect key="frame" x="90" y="85" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="5iD-0s-J5a"/>
                                    <constraint firstAttribute="height" constant="30" id="WL4-Ki-e0f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-Nf-FVH">
                                <rect key="frame" x="90" y="135" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="FW0-Ty-AS8"/>
                                    <constraint firstAttribute="height" constant="30" id="X5C-ES-liS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-Eh-xAt">
                                <rect key="frame" x="144" y="185" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="YVL-GQ-g9a"/>
                                    <constraint firstAttribute="height" constant="30" id="pVK-tq-sVf"/>
                                </constraints>
                                <state key="normal" title="Create Node"/>
                                <connections>
                                    <action selector="createNode:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lpM-pm-DXX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-Pg-5YA">
                                <rect key="frame" x="0.0" y="230" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jHj-4L-6x5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5aY-ds-alK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-uB-P0Z">
                                <rect key="frame" x="16" y="139" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="r7B-ht-SYH"/>
                                    <constraint firstAttribute="height" constant="21" id="rk4-Dw-Pev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTh-uB-P0Z" firstAttribute="centerY" secondItem="r6i-Nf-FVH" secondAttribute="centerY" id="9Qb-5u-RFT"/>
                            <constraint firstItem="kIs-ng-zlF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="A4L-yC-oTy"/>
                            <constraint firstItem="iAP-Pg-5YA" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="AoL-N0-WhG"/>
                            <constraint firstItem="0ce-HE-HxC" firstAttribute="leading" secondItem="6yI-Zo-Yh5" secondAttribute="trailing" constant="12" id="DKv-x4-GSg"/>
                            <constraint firstItem="9CW-jM-PD8" firstAttribute="centerY" secondItem="kIs-ng-zlF" secondAttribute="centerY" id="ELL-8b-apl"/>
                            <constraint firstItem="NTh-uB-P0Z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="F4i-2r-Vu3"/>
                            <constraint firstItem="6yI-Zo-Yh5" firstAttribute="centerY" secondItem="0ce-HE-HxC" secondAttribute="centerY" id="Iid-2v-lXX"/>
                            <constraint firstItem="iAP-Pg-5YA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="KXq-Rv-73e"/>
                            <constraint firstItem="0ce-HE-HxC" firstAttribute="top" secondItem="kIs-ng-zlF" secondAttribute="bottom" constant="20" id="Odk-Wu-sN6"/>
                            <constraint firstItem="1dW-Eh-xAt" firstAttribute="top" secondItem="r6i-Nf-FVH" secondAttribute="bottom" constant="20" id="Rib-Aw-mK4"/>
                            <constraint firstItem="kIs-ng-zlF" firstAttribute="leading" secondItem="9CW-jM-PD8" secondAttribute="trailing" constant="12" id="eWc-Ti-H4e"/>
                            <constraint firstItem="iAP-Pg-5YA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="guN-60-xak"/>
                            <constraint firstItem="1dW-Eh-xAt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="j4u-4Q-Thw"/>
                            <constraint firstItem="6yI-Zo-Yh5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="jP6-4X-LZi"/>
                            <constraint firstItem="r6i-Nf-FVH" firstAttribute="top" secondItem="0ce-HE-HxC" secondAttribute="bottom" constant="20" id="lFg-Tp-7KH"/>
                            <constraint firstItem="9CW-jM-PD8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="pXS-Bs-uVu"/>
                            <constraint firstItem="r6i-Nf-FVH" firstAttribute="leading" secondItem="NTh-uB-P0Z" secondAttribute="trailing" constant="12" id="wrA-5o-tEa"/>
                            <constraint firstItem="iAP-Pg-5YA" firstAttribute="top" secondItem="1dW-Eh-xAt" secondAttribute="bottom" constant="15" id="ynS-bU-xzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="nodeBlindsTextField" destination="0ce-HE-HxC" id="8oK-fi-4Kb"/>
                        <outlet property="nodeFindersTextField" destination="r6i-Nf-FVH" id="3fj-13-rYs"/>
                        <outlet property="nodeNameTextField" destination="kIs-ng-zlF" id="zn7-0J-MzL"/>
                        <outlet property="nodesTableView" destination="iAP-Pg-5YA" id="rTQ-Y0-SIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TestPeerToPeerProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
